server.port=8081

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/app_db
spring.datasource.username=app_user
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.mustache.expose-request-attributes=true

jwt.token.secret=@secretkey123456/
jwt.token.expired=15


flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.schemas=public

